#!/bin/sh /etc/rc.common

START=90
STOP=85

USE_PROCD=1
BIN_FILE="/usr/sbin/mesh"
CONFIG_FILE="/tmp/mesh.conf"
DAEMON_OPTS="-useconffile $CONFIG_FILE"

start_service()
{
	[ -f /etc/uci-defaults/riv-mesh ] && ( . /etc/uci-defaults/riv-mesh )

	/usr/sbin/rivuci get | $BIN_FILE -useconf -normaliseconf -json > $CONFIG_FILE

	procd_open_instance
	procd_set_param respawn
	procd_set_param command $BIN_FILE $DAEMON_OPTS
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

reload_service()
{
	restart
}

service_triggers()
{
	procd_add_reload_trigger riv-mesh
}
